plugins {
    id 'java'
    id 'maven-publish' // Replaces 'maven'
    id 'eclipse'
    id 'idea'
}

version = "2.4.0." + (System.getenv('BUILD_NUMBER') ?: 'CUSTOM')
group = "com.github.parker8283"
archivesBaseName = "BON"

repositories {
    mavenCentral()
}

// 'compile' was replaced by 'implementation' in newer Gradle versions
dependencies {
    implementation 'org.ow2.asm:asm-debug-all:5.0.4'
    implementation 'com.google.guava:guava:18.0'
    implementation 'net.sf.jopt-simple:jopt-simple:4.9'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
}

task copyAndReplace(type: Copy) {
    from(sourceSets.main.java) {
        include '**/BON2.java'
        expand 'DEV': project.version
    }
    from(sourceSets.main.java) {
        exclude '**/BON2.java'
    }
    into layout.buildDirectory.dir("sources/java")
}

tasks.compileJava.dependsOn copyAndReplace
tasks.compileJava.setSource(layout.buildDirectory.dir('sources/java'))

def commonManifest = {
    attributes 'Main-Class': 'com.github.parker8283.bon2.BON2',
            'Implementation-Title': 'Bearded Octo Nemesis 2',
            'Implementation-Version': project.version,
            'Built-With': 'Gradle v' + project.getGradle().getGradleVersion()
}

jar {
    manifest commonManifest
    archiveClassifier = 'bin'
}

// Updated fatJar for modern Gradle
task fatJar(type: Jar) {
    dependsOn 'jar'
    archiveClassifier = 'all'
    manifest commonManifest

    // We use runtimeClasspath because 'compile' configuration is gone
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Include the project's own classes
    with jar
}

// This tells Gradle to use the fatJar as the main output artifact
artifacts {
    archives fatJar
}